<div class="panel-header panel-header-sm">
</div>
<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title"> View heatmap using google maps API</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive" style="height:800px;">
                        <style>
                            #map {
                                height: 80%;
                            }

                            html, body {
                                height: 100%;
                                margin: 0;
                                padding: 0;
                            }

                            #floating-panel {
                                position: absolute;
                                top: 10px;
                                left: 25%;
                                z-index: 5;
                                background-color: #fff;
                                padding: 5px;
                                border: 1px solid #999;
                                text-align: center;
                                font-family: 'Roboto', 'sans-serif';
                                line-height: 30px;
                                padding-left: 10px;
                            }

                            #floating-panel {
                                background-color: #fff;
                                border: 1px solid #999;
                                left: 25%;
                                padding: 5px;
                                position: absolute;
                                top: 10px;
                                z-index: 5;
                            }
                        </style>

                        <div>
                            <button class="btn btn-fill btn-primary" onclick="toggleHeatmap()">Toggle Heatmap</button>
                        </div>
                        <div id="map"></div>
                        <script>

                            var map, heatmap;

                            function initMap() {
                                map = new google.maps.Map(document.getElementById('map'), {
                                    zoom: 2,
                                    center: {lat: 36.266782, lng: 93.049233},
                                    mapTypeId: 'satellite'
                                });

                                heatmap = new google.maps.visualization.HeatmapLayer({
                                    data: getPoints(),
                                    map: map
                                });
                            }

                            function toggleHeatmap() {
                                heatmap.setMap(heatmap.getMap() ? null : map);
                            }

                            // Heatmap data
                            function getPoints() {
                                var points = [];
                                var i;
                                var lat = JSON.parse('{{ lat|safe }}');
                                var long = JSON.parse('{{ long|safe }}');
                                for (i = 0; i < lat.length; i++) {
                                    points.push(new google.maps.LatLng(lat[i], long[i]))
                                }
                                return points
                            }
                        </script>
                        <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0pr-boN2eOihJ6vnInv3ljZl7QnCZM4I&libraries=visualization&callback=initMap">
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <a href="/">Return to dashboard</a>
    </div>
</div>